core = 8.x
api = 2
defaults[projects][subdir] = "contrib"
projects[address][type] = module
projects[address][version] = 1.7
projects[shariff][type] = module
projects[shariff][version] = 1.5
projects[admin_toolbar][type] = module
projects[admin_toolbar][version] = 1.26
projects[block_field][type] = module
projects[block_field][version] = 1.0-alpha8
projects[config_update][type] = module
projects[config_update][version] = 1.6
projects[crop][type] = module
projects[crop][version] = 1.5
projects[crop][patch][] = "https://www.drupal.org/files/issues/2018-12-16/2830768-crop-automated_crop_integration-45.patch"
projects[csv_serialization][type] = module
projects[csv_serialization][version] = 1.4
projects[ctools][type] = module
projects[ctools][version] = 3.2
projects[data_policy][type] = module
projects[data_policy][version] = 1.0-beta4
projects[devel][type] = module
projects[devel][version] = 2.1
projects[dynamic_entity_reference][type] = module
projects[dynamic_entity_reference][version] = 1.7
projects[embed][type] = module
projects[embed][version] = 1.0
projects[entity][type] = module
projects[entity][version] = 1.0-rc3
projects[entity_reference_revisions][type] = module
projects[entity_reference_revisions][version] = 1.6
projects[exif_orientation][type] = module
projects[exif_orientation][version] = 1.0
projects[features][type] = module
projects[features][version] = 3.8
projects[field_group][type] = module
projects[field_group][version] = 3.0-beta1
projects[file_mdm][type] = module
projects[file_mdm][version] = 1.1
projects[flag][type] = module
projects[flag][version] = 4.0-alpha3
projects[flag][patch][] = "https://www.drupal.org/files/issues/2723703_31.patch"
projects[group][type] = module
projects[group][version] = 1.0-rc2
projects[group][patch][] = "https://www.drupal.org/files/issues/add-computed-field-without-FieldItemListComputedInterface-2718195-34.patch"
projects[group][patch][] = "https://www.drupal.org/files/issues/group-2943564-2.patch"
projects[group][patch][] = "https://www.drupal.org/files/issues/2018-12-18/vbo-and-group-permission-3020883-5.patch"
projects[group][patch][] = "https://www.drupal.org/files/issues/2018-12-19/group-2774827-41-gnode-tokens.patch"
projects[group][patch][] = "https://www.drupal.org/files/issues/2018-11-01/3010896-02.patch"
projects[group][patch][] = "https://www.drupal.org/files/issues/2019-05-14/group-content_schema-3054534-2-D8.patch"
projects[image_effects][type] = module
projects[image_effects][version] = 2.3
projects[image_widget_crop][type] = module
projects[image_widget_crop][version] = 2.2
projects[image_widget_crop][patch][] = "https://www.drupal.org/files/issues/2019-02-13/3032584-verticaltabs-theme-override-removal-2.patch"
projects[like_and_dislike][type] = module
projects[like_and_dislike][version] = 1.0-alpha2
projects[like_and_dislike][patch][] = "https://www.drupal.org/files/issues/2848080-2-preview-fails-on-node.patch"
projects[link_css][type] = module
projects[link_css][version] = 1.x-dev
projects[mailsystem][type] = module
projects[mailsystem][version] = 4.1
projects[message][type] = module
projects[message][version] = 1.0-rc2
projects[message][patch][] = "https://www.drupal.org/files/issues/2018-09-16/undefined-index-value-3000026-2.patch"
projects[metatag][type] = module
projects[metatag][version] = 1.8
projects[override_node_options][type] = module
projects[override_node_options][version] = 2.4
projects[paragraphs][type] = module
projects[paragraphs][version] = 1.8
projects[pathauto][type] = module
projects[pathauto][version] = 1.4
projects[private_message][type] = module
projects[private_message][version] = 1.2
projects[private_message][patch][] = "https://www.drupal.org/files/issues/2018-06-08/2978324-getthreads-sort-order-2.patch"
projects[private_message][patch][] = "https://www.drupal.org/files/issues/2019-02-05/private_message-message_count-2977310-8_0.patch"
projects[profile][type] = module
projects[profile][version] = 1.0-rc4
projects[r4032login][type] = module
projects[r4032login][version] = 1.1
projects[r4032login][patch][] = "https://www.drupal.org/files/issues/2018-11-01/3010747-3-perform-access-check-as-an-user.patch"
projects[redirect][type] = module
projects[redirect][version] = 1.3
projects[search_api][type] = module
projects[search_api][version] = 1.13
projects[social_api][type] = module
projects[social_api][version] = 1.1
projects[social_auth][type] = module
projects[social_auth][version] = 1.0
projects[swiftmailer][type] = module
projects[swiftmailer][version] = 1.0-beta2
projects[swiftmailer][patch][] = "https://www.drupal.org/files/issues/2018-03-26/2948607-fix-filter-format-1.patch"
projects[token][type] = module
projects[token][version] = 1.5
projects[url_embed][type] = module
projects[url_embed][version] = 1.0-alpha1
projects[url_embed][patch][] = "https://www.drupal.org/files/issues/url_embed_WSOD_convert_url_to_embed-2871744-5.patch"
projects[url_embed][patch][] = "https://www.drupal.org/files/issues/2018-03-16/url_embed-caching-layer-2867668-17.patch"
projects[url_embed][patch][] = "https://www.drupal.org/files/issues/2018-03-16/url_embed_translate_dialog_title-2953591-2.patch"
projects[views_bulk_operations][type] = module
projects[views_bulk_operations][version] = 2.5
projects[views_infinite_scroll][type] = module
projects[views_infinite_scroll][version] = 1.5
projects[votingapi][type] = module
projects[votingapi][version] = 3.0-beta1
projects[bootstrap][type] = theme
projects[bootstrap][version] = 3.20
projects[bootstrap][patch][] = "https://www.drupal.org/files/issues/2018-12-19/dropdown-without-default-button-3021413-2.patch"
